@charset "utf-8";

.hitokoto-home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
  background-color: #000;

  .hitokoto-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(20px) brightness(0.7);
    transform: scale(1.1);
    transition: background-image 1s ease-in-out;
    z-index: -1;
  }

  .hitokoto-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    z-index: 1;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      justify-content: center;
      gap: 20px;
    }
  }

  .hitokoto-left {
    flex: 1;
    text-align: left;

    .hitokoto-date {
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    .hitokoto-text {
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 20px;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      font-family: "Dream Font", serif;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }

    .hitokoto-from {
      font-size: 1.2rem;
      opacity: 0.9;
      margin-bottom: 30px;
      &::before {
        content: "—— ";
      }
    }

    .hitokoto-actions {
      display: flex;
      gap: 15px;

      .action-btn {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.1);

        &:hover {
          background: rgba(255, 255, 255, 0.3);
          transform: translateY(-2px);
        }

        i {
          font-size: 1.2rem;
        }
      }
    }
  }

  .hitokoto-right {
    flex: 0 0 350px;
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
      flex: 0 0 auto;
      width: 100%;
    }

    .image-card {
      width: 300px;
      height: 450px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
      position: relative;
      background-size: cover;
      background-position: center;
      transition: transform 0.5s ease;

      &:hover {
        transform: scale(1.02);
      }

      .card-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-text {
          font-size: 0.8rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          opacity: 0.8;
        }

        .card-icon {
          font-size: 1.2rem;
          cursor: pointer;
          transition: color 0.3s;
          &:hover {
            color: #ff4949;
          }
        }
      }
    }
  }

  .home-entry {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;

    .entry-btn {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.1);

      &:hover {
        background: var(--theme);
        transform: scale(1.1);
      }
    }
  }
}
